# Spring-2021

Game Dev/1gameloop/: gameloop.js  index.html  package.json  style.css
Game Dev/assign2/: gameDriver.js  index.html  maze.js  mazeRetry.js  package.json  style.css
Game Dev/lunarlander/: index.html
Game Dev/testing/: index.html  spaceship.js  style.css
Game Dev/week3/: index.html  week3.js
Game Dev/week4/: week4.js
MobileDev/3200AndroidStarterApp-main/: settings.gradle
MobileDev/BasicEvents/: settings.gradle
MobileDev/FireBaseDemo/: settings.gradle
MobileDev/FireBaseDemo/app/: build.gradle
MobileDev/FireBaseDemo/app/src/main/: AndroidManifest.xml
MobileDev/FireBaseDemo/app/src/main/java/com/usu/afro/firebasedemo/: MainActivity.java
MobileDev/FireBaseDemo/app/src/main/res/layout/: activity_main.xml
MobileDev/FireBaseDemo/app/src/main/res/values/: strings.xml
MobileDev/FirstWatchApp/: settings.gradle
MobileDev/assign2ToDo/: settings.gradle
MobileDev/contacts/: settings.gradle
MobileDev/sensors/: settings.gradle
Parallel Program/Day 1 MPI Intro/: a.out  h.cpp  hello.cpp
Parallel Program/Day2/: Day2.sln  Day2.vcxproj  Day2.vcxproj.filters  a.out  hotpotato.cpp
Parallel Program/Day3/: animalFarm.cpp
Parallel Program/Day4/: a.out  waitForIt.cpp
Parallel Program/Day5/: Day5.sln  Day5.vcxproj  Day5.vcxproj.filters  a.out  barrier.cpp  waxOn.cpp
Parallel Program/Day6/: a.out  allgather.cpp  allreduce.cpp  alltoall.cpp
Parallel Program/HW1/: a.out
Parallel Program/HW2/: HW2.cpp  HW2.sln  HW2.vcxproj  a.out  main.tex
(+198 files in other folders)
