
h1{
    text-align: center;
    /*margin-left: auto;
    margin-right: auto;*/

}
h3{
    text-align: center;
}
table, th, td {
    border: 1px solid black;
}
table{
    width: 100%;
}
th{
    width: 50%;
    background-color: darkred;
}
td{
    width: 50%;
    background-color: dimgray;
}
#output, #input{
    text-align: center;
    height: 500px;
}
#footer{
    text-align: center;
}
div.scrollable {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
}